<nav-bar style ={"width: 100%;"}>
  <nav class="navbar navbar-expand-lg navbar-light  navisita">
          <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="https://i.ibb.co/VJY2rRS/Logo-Marca-Personal-Organico-Simple-1.png" alt="Logo-Marca-Personal"  class="logo" border="0"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse nav-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/about">A cerca de mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/education">Experiencia Academica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/experience">Experiencia Laboral</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contacto
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #F47C7C;">
            <li><a class="dropdown-item" href="/contacto">contactame</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
 </nav>
</nav-bar>
