<sidebar style={"margin:1vh"}>
  <div>
    <div class="row">
      <h1 style={ "color:#7189BF" }>Cursos</h1>
    </div>
    <div if={state.showUser} class="row">
      <user conference={ state.conference } conference2={ state.conference2 } course={state.course} course2={state.course2} course3={state.course3}/>
    </div>

    <div class="row">
      <button class= "btn btn-info" onclick={toggleUser} >Ver Cursos</button>
    </div>
  </div>

  <script>
    import User from '../../includes/user/user.riot'

    export default {
      components: {
        User
      },
      state: {
        conference: 'Talentismo y emprendimiento: claves para triunfar en la época planetaria',
        conference2:'Marcas y patentes.',
        course:'Primeros auxilios.',
        course2:'Capacitación auditor interno',
        course3:'Análisis de nómina.',
        showUser: false
      },
      toggleUser() {
        this.update({
          showUser: !this.state.showUser
        })
      }
    }
  </script>
</sidebar>