<app>
     <Router base="/">
      <Navbar/>
      <Hero/>
      <Route path="/"><Home/></Route>
      <Route path= "/about">
        <About/>
      </Route>
      <Route path= "/education"><Education/></Route>
      <Route path= "/experience"><Experience/></Route>
      <Route path= "/contacto"><Contacto/></Route>
    </Router>
    <script>
      import { setBase } from '@riotjs/route'
      import { Router, Route} from '@riotjs/route'
      import Home from './pages/home.riot'
      import About from './pages/about.riot'
      import Education from './pages/education.riot'
      import Experience from './pages/experience.riot'
      import Contacto from './pages/contacto.riot'
      import Hero from './components/global/hero/hero.riot'
      import Navbar from './components/global/navBar/nav-bar.riot'
      

      export default {
         components:{ 
             Router, 
             Route,
             Home,
             About,
             Education,
             Experience,
             Contacto,
             Navbar,
             Hero
            },


     }
    </script>
</app>