<app>
     <Router >
      <Navbar/>
      <Hero/>
      <Route path= "/"><Home/></Route>
      <Route path= "/about">
        <About/>
      </Route>
      <Route path= "/education"><Education/></Route>
      <Route path= "/experience"><Experience/></Route>
      <Route path= "/contacto"><Contacto/></Route>
    </Router>
    <script>
      import { Router, Route, setBase } from '@riotjs/route'
      import Home from './pages/home.riot'
      import About from './pages/about.riot'
      import Education from './pages/education.riot'
      import Experience from './pages/experience.riot'
      import Contacto from './pages/contacto.riot'
      import Hero from './components/global/hero/hero.riot'
      import Navbar from './components/global/navBar/nav-bar.riot'
      import { initDomListeners } from '@riotjs/route'
    
        // in case you want to use the HTML5 history navigation
      setBase(`/`)   

      const unsubscribe = initDomListeners();
// the router is connected to the page DOM

// ...tear down and disconnect the router from the DOM
      unsubscribe()    
      

      export default {
         components:{ 
             Router, 
             Route,
             Home,
             About,
             Education,
             Experience,
             Contacto,
             Navbar,
             Hero
            } 
     }
    </script>
</app>